{
  "name": "adventofcode-2022",
  "version": "1.0.0",
  "description": "adventofcode.com 2022 edition",
  "author": "ike",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.10"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
